﻿<?xml version="1.0" encoding="utf-8"?>
<Store xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="AtmelPackComponentManagement">
	<ProjectComponents>
		<ProjectComponent z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>CMSIS</CClass>
			<CGroup>CORE</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>ARM</CVendor>
			<CVersion>5.1.2</CVersion>
			<DefaultRepoPath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\ARM\CMSIS\5.4.0\CMSIS\Documentation\Core\html\index.html</AbsolutePath>
					<Attribute></Attribute>
					<Category>doc</Category>
					<Condition></Condition>
					<FileContentHash>Q8N76dSMXRCvBEtXHmDLig==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>CMSIS/Documentation/Core/html/index.html</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition></Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>CMSIS/Core/Include/</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>CMSIS</PackName>
			<PackPath>C:/Program Files (x86)/Atmel/Studio/7.0/Packs/ARM/CMSIS/5.4.0/ARM.CMSIS.pdsc</PackPath>
			<PackVersion>5.4.0</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ARMv6_7_8-M Device</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
		<ProjectComponent z:Id="i2" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>Device</CClass>
			<CGroup>Startup</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>Atmel</CVendor>
			<CVersion>1.2.0</CVersion>
			<DefaultRepoPath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType z:Ref="i1" />
			</DependentComponents>
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\include</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition>C</Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>samd51a/include</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\include\sam.h</AbsolutePath>
					<Attribute></Attribute>
					<Category>header</Category>
					<Condition>C</Condition>
					<FileContentHash>rD3kwzrlLE7LjuVvGHbYTA==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/include/sam.h</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\templates\main.c</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>C Exe</Condition>
					<FileContentHash>iL6w8i4CoqNKLMLOR5ZiXA==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/templates/main.c</Name>
					<SelectString>Main file (.c)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\templates\main.cpp</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>C Exe</Condition>
					<FileContentHash>Wwcf/gxegRQ10+cCzYcFIw==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/templates/main.cpp</Name>
					<SelectString>Main file (.cpp)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\gcc\system_samd51.c</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>source</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>doJVlmj1zJFW6L6a8gLeVw==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/gcc/system_samd51.c</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\gcc\gcc\startup_samd51.c</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>source</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>LhhJYPvpcWu0vydBG4SgQw==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/gcc/gcc/startup_samd51.c</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\gcc\gcc\samd51g19a_flash.ld</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>linkerScript</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>3qiKEKWGiz+CYyIYgdk3ZA==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/gcc/gcc/samd51g19a_flash.ld</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\Atmel\SAMD51_DFP\1.2.139\samd51a\gcc\gcc\samd51g19a_sram.ld</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>other</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>ZykYRPvx76nsA2Htije8Hg==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samd51a/gcc/gcc/samd51g19a_sram.ld</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>SAMD51_DFP</PackName>
			<PackPath>C:/Program Files (x86)/Atmel/Studio/7.0/Packs/Atmel/SAMD51_DFP/1.2.139/Atmel.SAMD51_DFP.pdsc</PackPath>
			<PackVersion>1.2.139</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ATSAMD51G19A</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
	</ProjectComponents>
</Store>